HTTP/1.0 200 OK
Date: Sat, 06 Oct 2018 00:03:36 GMT
Server: Apache
Last-Modified: Thu, 21 Dec 2017 23:33:13 GMT
ETag: "6d81dda-5e7-560e21fa99e9b"
Accept-Ranges: bytes
Content-Length: 1511
Vary: Accept-Encoding,User-Agent
Content-Type: text/html

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 


<style>
body{
	background:#000;
	}
#pahe10{
	height:100vh;
	align-content:center;
font-size:100px;
color:#fff;
padding-top:30vh;
background:url(img/tumblr_nfgmokw7kR1rkmppzo1_500.gif) no-repeat center ;
background-size:contain;	
text-shadow:1px 1px 1px #dc0000,2px 2px 2px #fff;
		}

.mask{
	position:relative;
top:0;
left:0;
width:100%;
height:100%;

	}

.exp{
	font-size:30px;
	}
	
.button {
	padding: 15px;
	line-height: 100%;
	text-align: center;
	border-bottom: thick inset #dc0000;
	text-decoration: none;
	color: #FFFFFF;

	border-right: 2px solid #000;
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	
	transition:color 1s, background-color 1s ,border-right 1s, border-top 1.5s, border-left 2s;
}
.button:hover {

	border-right: 2px solid #dc0000;
	border-top: 2px solid #dc0000;
	border-left: 2px solid #dc0000;

	padding: 15px;
	text-align: center;
	line-height: 100%;
	text-decoration: none;
	color: #dc0000;
}
	
</style>

</head>


<body>

<div id="pahe10"  class="pg">
<center>
<div class="mask">
P<img src="img/gi.gif" height="100">ZIM
<br><a href="index2.html" class="button exp">Explore</a>
</div>
</center>
</div>

</body>
</html>
